{
  "name": "fryfrog-hub-electron",
  "version": "1.0.0",
  "description": "Fryfrog Hub - Electron 桌面客户端",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^42.5.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "~5.7.2",
    "vite": "^5.4.0",
    "vue-tsc": "^2.2.0"
  },
  "build": {
    "appId": "com.fryfrog.hub",
    "productName": "Fryfrog Hub",
    "directories": {
      "buildResources": "resources"
    },
    "files": [
      "!**/.vscode/*",
      "!src/*",
      "!electron.vite.config.{js,ts,mjs,cjs}",
      "!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
      "!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}"
    ],
    "mac": {
      "artifactName": "${productName}-${version}-arm64.${ext}",
      "icon": "resources/icon.png",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "artifactName": "${productName}-${version}-setup.${ext}",
      "icon": "resources/icon.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "artifactName": "${productName}-${version}.${ext}",
      "icon": "resources/icon.png",
      "target": [
        "AppImage"
      ]
    }
  }
}
